<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> -->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Inconsolata');

		* {
			font-family: 'Inconsolata', monospace;
			color: #555;
		}
		body {
			background-color: #3fb399;
		}
		.container {
			width: 320px;
			background-color: white;
			margin: 7em auto;
		}
		table {
			width: 100%;
			border-color: #f4f4f4;
		}
		td {
			width: 25%;
		}
		button {
			width: 100%;
			height: 4.5em;
			font-size: 1.2em;
			background-color: white;
			border: none;
		}
		#inputLabel {
			height: 120px;
			font-size: 40px;
			text-align: right;
			vertical-align: bottom;
			padding-right: 0.8em;
			background-color: #ececec;
		}
	</style>
</head>
<body>
	<div class="container">
		<table border="1" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="4" id="inputLabel">0</td>
			</tr>
			<tr>
				<td colspan="3"><button onclick="pushBtn(this)">AC</button></td>
				<td><button onclick="pushBtn(this)">/</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this)">7</button></td>
				<td><button onclick="pushBtn(this)">8</button></td>
				<td><button onclick="pushBtn(this)">9</button></td>
				<td><button onclick="pushBtn(this)">*</button></td>				
			</tr>
			<tr>
				<td><button onclick="pushBtn(this)">6</button></td>
				<td><button onclick="pushBtn(this)">5</button></td>
				<td><button onclick="pushBtn(this)">4</button></td>
				<td><button onclick="pushBtn(this)">-</button></td>				
			</tr>
			<tr>
				<td><button onclick="pushBtn(this)">3</button></td>
				<td><button onclick="pushBtn(this)">2</button></td>
				<td><button onclick="pushBtn(this)">1</button></td>
				<td><button onclick="pushBtn(this)">+</button></td>				
			</tr>
			<tr>
				<td colspan="2"><button onclick="pushBtn(this)">0</button></td>
				<td><button onclick="pushBtn(this)">.</button></td>
				<td><button onclick="pushBtn(this)">=</button></td>				
			</tr>
		</table>
	</div>

	<script type="text/javascript">
		var inputLabel = document.getElementById('inputLabel');

		function pushBtn(obj) {
			// body...
			var pushed = obj.innerHTML;

			if (pushed == '=') {
				inputLabel.innerHTML = eval(inputLabel.innerHTML);
			} else if (pushed == 'AC') {
				inputLabel.innerHTML = '0';
			} else {
				if (inputLabel.innerHTML == '0') {
					inputLabel.innerHTML = pushed;
				} else {
					inputLabel.innerHTML += pushed;

				}
			}
		}

	</script>
</body>
</html>